{
  "name": "Elite Digital Solutions",
  "short_name": "EDS",
  "description": "Elite Digital Solutions is a modern IT services and software development company helping businesses build high-performing digital products, cloud-native platforms, and AI-powered experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.pub (1)/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.pub (1)/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}